VITE_AUTH0_DOMAIN="dev-a76h4mqeinsaf6bn.us.auth0.com"
VITE_AUTH0_CLIENT_ID="dSbrf2yeUzwtD9Lkshub7wMV1qJUvFxP"
VITE_AUTH0_CALLBACK_URL="http://localhost:5174/callback"
VITE_AUTH0_AUDIENCE="https://dev-a76h4mqeinsaf6bn.us.auth0.com/api/v2/"
